﻿<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of Vaccine Credential Implementation Guide with US-Core</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of Vaccine Credential Implementation Guide with US-Core</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>US Realm</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-observation-smoking-status-status.html">US Core Status for Smoking Status Observation</td><td><a href="http://hl7.org/fhir/R4/valueset-observation-status.html">ObservationStatus</td><td><a href="vs-us-core-observation-smoking-status-status-observation-status.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 16 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-smoking-status-observation-codes.html">US Core Smoking Status Observation Codes</td><td><a href="http://hl7.org/fhir/R4/valueset-observation-codes.html">LOINC Codes</td><td><a href="vs-us-core-smoking-status-observation-codes-observation-codes.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 1011 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/ValueSet-us-core-vital-signs.html">US Core Vital Signs ValueSet</td><td><a href="http://hl7.org/fhir/R4/valueset-observation-codes.html">LOINC Codes</td><td><a href="vs-us-core-vital-signs-observation-codes.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 1034 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-head-occipital-frontal-circumference-percentile.html">US Core Pediatric Head Occipital-frontal Circumference Percentile Profile</td><td><a href="../StructureDefinition-vaccine-credential-vaccine-reaction-observation.html">Vaccine Reaction Observation Profile</td><td><a href="sd-head-occipital-frontal-circumference-percentile-vaccine-credential-vaccine-reaction-observation.html">Comparison</a></td><td>15 Breaking Changes, 23 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-pediatric-bmi-for-age.html">US Core Pediatric BMI for Age Observation Profile</td><td><a href="../StructureDefinition-vaccine-credential-vaccine-reaction-observation.html">Vaccine Reaction Observation Profile</td><td><a href="sd-pediatric-bmi-for-age-vaccine-credential-vaccine-reaction-observation.html">Comparison</a></td><td>15 Breaking Changes, 23 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-pediatric-weight-for-height.html">US Core Pediatric Weight for Height Observation Profile</td><td><a href="../StructureDefinition-vaccine-credential-vaccine-reaction-observation.html">Vaccine Reaction Observation Profile</td><td><a href="sd-pediatric-weight-for-height-vaccine-credential-vaccine-reaction-observation.html">Comparison</a></td><td>15 Breaking Changes, 23 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-blood-pressure.html">US Core Blood Pressure Profile</td><td><a href="../StructureDefinition-vaccine-credential-vaccine-reaction-observation.html">Vaccine Reaction Observation Profile</td><td><a href="sd-us-core-blood-pressure-vaccine-credential-vaccine-reaction-observation.html">Comparison</a></td><td>15 Breaking Changes, 23 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-bmi.html">US Core BMI Profile</td><td><a href="../StructureDefinition-vaccine-credential-vaccine-reaction-observation.html">Vaccine Reaction Observation Profile</td><td><a href="sd-us-core-bmi-vaccine-credential-vaccine-reaction-observation.html">Comparison</a></td><td>15 Breaking Changes, 23 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-body-height.html">US Core Body Height Profile</td><td><a href="../StructureDefinition-vaccine-credential-vaccine-reaction-observation.html">Vaccine Reaction Observation Profile</td><td><a href="sd-us-core-body-height-vaccine-credential-vaccine-reaction-observation.html">Comparison</a></td><td>15 Breaking Changes, 23 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-body-temperature.html">US Core Body Temperature Profile</td><td><a href="../StructureDefinition-vaccine-credential-vaccine-reaction-observation.html">Vaccine Reaction Observation Profile</td><td><a href="sd-us-core-body-temperature-vaccine-credential-vaccine-reaction-observation.html">Comparison</a></td><td>15 Breaking Changes, 23 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-body-weight.html">US Core Body Weight Profile</td><td><a href="../StructureDefinition-vaccine-credential-vaccine-reaction-observation.html">Vaccine Reaction Observation Profile</td><td><a href="sd-us-core-body-weight-vaccine-credential-vaccine-reaction-observation.html">Comparison</a></td><td>15 Breaking Changes, 23 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-head-circumference.html">US Core Head Circumference Profile</td><td><a href="../StructureDefinition-vaccine-credential-vaccine-reaction-observation.html">Vaccine Reaction Observation Profile</td><td><a href="sd-us-core-head-circumference-vaccine-credential-vaccine-reaction-observation.html">Comparison</a></td><td>15 Breaking Changes, 23 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-heart-rate.html">US Core Heart Rate Profile</td><td><a href="../StructureDefinition-vaccine-credential-vaccine-reaction-observation.html">Vaccine Reaction Observation Profile</td><td><a href="sd-us-core-heart-rate-vaccine-credential-vaccine-reaction-observation.html">Comparison</a></td><td>15 Breaking Changes, 23 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-observation-lab.html">US Core Laboratory Result Observation Profile</td><td><a href="../StructureDefinition-vaccine-credential-vaccine-reaction-observation.html">Vaccine Reaction Observation Profile</td><td><a href="sd-us-core-observation-lab-vaccine-credential-vaccine-reaction-observation.html">Comparison</a></td><td>9 Breaking Changes, 12 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-pulse-oximetry.html">US Core Pulse Oximetry Profile</td><td><a href="../StructureDefinition-vaccine-credential-vaccine-reaction-observation.html">Vaccine Reaction Observation Profile</td><td><a href="sd-us-core-pulse-oximetry-vaccine-credential-vaccine-reaction-observation.html">Comparison</a></td><td>16 Breaking Changes, 24 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-respiratory-rate.html">US Core Respiratory Rate Profile</td><td><a href="../StructureDefinition-vaccine-credential-vaccine-reaction-observation.html">Vaccine Reaction Observation Profile</td><td><a href="sd-us-core-respiratory-rate-vaccine-credential-vaccine-reaction-observation.html">Comparison</a></td><td>15 Breaking Changes, 23 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-smokingstatus.html">US Core Smoking Status Observation Profile</td><td><a href="../StructureDefinition-vaccine-credential-vaccine-reaction-observation.html">Vaccine Reaction Observation Profile</td><td><a href="sd-us-core-smokingstatus-vaccine-credential-vaccine-reaction-observation.html">Comparison</a></td><td>6 Breaking Changes, 6 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-vital-signs.html">US Core Vital Signs Profile</td><td><a href="../StructureDefinition-vaccine-credential-vaccine-reaction-observation.html">Vaccine Reaction Observation Profile</td><td><a href="sd-us-core-vital-signs-vaccine-credential-vaccine-reaction-observation.html">Comparison</a></td><td>15 Breaking Changes, 23 Changes, 8 Notes</td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
