<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.VACCINECREDENTIAL\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Vaccine Credential Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="https://github.com/dvci/vaccine-credential-ig">GitHub Repository</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Vaccine Credential Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/us/vaccinecredential/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vaccine-credential-bundle.html"
                     title="StructureDefinition/vaccine-credential-bundle">Vaccine Credential Bundle</a>
               </td>
               <td>
<p>The bundle of resources that represents the clinical content of a digital vaccination record.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vaccine-credential-immune-status.html"
                     title="StructureDefinition/vaccine-credential-immune-status">Immune Status Profile</a>
               </td>
               <td>
<p>Defines constraints and extensions on the observation resource for the minimal set of data to query and retrieve vaccine credential immune status.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vaccine-credential-immunization.html"
                     title="StructureDefinition/vaccine-credential-immunization">Immunization Profile</a>
               </td>
               <td>
<p>Defines a profile representing a vaccination for a vaccine credential Health Card.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vaccine-credential-patient.html"
                     title="StructureDefinition/vaccine-credential-patient">Patient Profile</a>
               </td>
               <td>
<p><strong><em>Currently this profile does not modify USCorePatientProfile, and can be removed if
                USCorePatientProfile is sufficient for our use cases.</em></strong></p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vaccine-credential-vaccine-reaction-observation.html"
                     title="StructureDefinition/vaccine-credential-vaccine-reaction-observation">Vaccine Reaction Observation Profile</a>
               </td>
               <td>
<p>Profile for reporting a reaction to a vaccine.</p>

<p>This profile may not be necessary depending on the use cases for this IG, but it’s included for now because
we wanted to have value sets corresponding to all the value sets in the IIS core data elements. In this
profile, VaccineCredentialVaccineReactionValueSet includes the IIS adverse reaction codes.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vaccine-credential-target-disease.html"
                     title="StructureDefinition/vaccine-credential-target-disease">Target disease of the observation</a>
               </td>
               <td>
<p>Disease</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-vaccine-credential-antibody-result-value-set.html"
                     title="ValueSet/vaccine-credential-antibody-result-value-set">Antibody results value set</a>
               </td>
               <td>
<p>Result codes for SARS coronavirus 2 antibodies</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-vaccine-credential-cvx-value-set.html"
                     title="ValueSet/vaccine-credential-cvx-value-set">CVX codes value set</a>
               </td>
               <td>
<p>Curated set of CVX codes for the vaccine credential Health Card</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-vaccine-credential-funding-source-value-set.html"
                     title="ValueSet/vaccine-credential-funding-source-value-set">Funding source value set</a>
               </td>
               <td>
<p>Funding source for the vaccine</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-vaccine-credential-report-origin-value-set.html"
                     title="ValueSet/vaccine-credential-report-origin-value-set">Secondarily reported record source value set</a>
               </td>
               <td>
<p>Source of secondarily reported records</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-vaccine-credential-status-reason-value-set.html"
                     title="ValueSet/vaccine-credential-status-reason-value-set">Status reason value set</a>
               </td>
               <td>
<p>Reasons a vaccine was not given</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-vaccine-credential-target-disease-value-set.html"
                     title="ValueSet/vaccine-credential-target-disease-value-set">Target disease value set</a>
               </td>
               <td>
<p>Disease targeted by the vaccination or other observation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-vaccine-credential-vaccine-reaction-value-set.html"
                     title="ValueSet/vaccine-credential-vaccine-reaction-value-set">Adverse reaction value set</a>
               </td>
               <td>
<p>Codes describing reactions to vaccinations</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-vaccine-credential-vaccine-route-value-set.html"
                     title="ValueSet/vaccine-credential-vaccine-route-value-set">Vaccination route value set</a>
               </td>
               <td>
<p>How vaccine entered the body</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-vaccine-credential-vaccine-site-value-set.html"
                     title="ValueSet/vaccine-credential-vaccine-site-value-set">Body site for vaccine administration value set</a>
               </td>
               <td>
<p>Body site vaccine was administered</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-vaccine-credential-other-code-cs.html"
                     title="CodeSystem/vaccine-credential-other-code-cs">OtherCode Code System</a>
               </td>
               <td>
<p>A code system containing codes that signify a code outside a specified value set has been used, using an ‘Other <em>__</em>, Specify’ approach.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Immunization-ExampleImmunizationNoCVX.html"
                     title="Immunization/ExampleImmunizationNoCVX">Example: Immunization where the CVX is not known</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Scenario1Bundle.html" title="Bundle/Scenario1Bundle">Scenario 1: Example Bundle</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Immunization-Scenario1Immunization1.html"
                     title="Immunization/Scenario1Immunization1">Scenario 1: Example Immunization 1</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Immunization-Scenario1Immunization2.html"
                     title="Immunization/Scenario1Immunization2">Scenario 1: Example Immunization 2</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-Scenario1Location.html"
                     title="Location/Scenario1Location">Scenario 1: Example Location</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Scenario1Patient.html" title="Patient/Scenario1Patient">Scenario 1: Example Patient</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Scenario2Bundle.html" title="Bundle/Scenario2Bundle">Scenario 2: Example Bundle</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Immunization-Scenario2Immunization1.html"
                     title="Immunization/Scenario2Immunization1">Scenario 2: Example Immunization 1</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Immunization-Scenario2Immunization2.html"
                     title="Immunization/Scenario2Immunization2">Scenario 2: Example Immunization 2</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-Scenario2Location.html"
                     title="Location/Scenario2Location">Scenario 2: Example Location</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Scenario2Patient.html" title="Patient/Scenario2Patient">Scenario 2: Example Patient</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="http://example.com">TBD</a>.  Package hl7.fhir.us.vaccinecredential#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 23, 2021 14:10-0500">2021-01-23</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
