<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.VACCINECREDENTIAL\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Vaccine Credential Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="https://github.com/dvci/vaccine-credential-ig">GitHub Repository</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Vaccine Credential Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/us/vaccinecredential/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#use-cases" id="markdown-toc-use-cases">Use cases</a></li>
  <li><a href="#approach-to-constraints" id="markdown-toc-approach-to-constraints">Approach to constraints</a></li>
  <li><a href="#profiles" id="markdown-toc-profiles">Profiles</a></li>
  <li><a href="#examples" id="markdown-toc-examples">Examples</a></li>
</ul>

</div>
<p>This is a <strong>rough draft</strong> of a FHIR Implementation Guide for representing the clinical information needed for a digital vaccination record, or other vaccination/immunity-related health record contained within a <a href="https://healthwallet.cards/">Health Card</a>.</p>

<h3 id="use-cases">Use cases</h3>

<p>Our primary focus is on the use case of representing the minimal set of clinical data necessary to represent COVID-19 vaccination status for verification purposes. We also want to support other observations that could be used to indicate immunity in the future, such as an antibody test or previous COVID-19 infection confirmed with PCR.</p>

<p>Secondarily, we want to support representation of vaccination, immunity, or lack of infection (such as Tuberculin Skin Testing results) for other infectious diseases. We therefore avoid constraints that limit use in other diseases unless such constraints are necessary to support COVID-19 use cases.</p>

<h3 id="approach-to-constraints">Approach to constraints</h3>

<p>The IG is currently focused on coordinating implementers’ representations of relevant clinical data, rather than validating these representations for a specific use case (e.g., requiring a specific set of vaccines). Using a FHIR IG for validation will require highly constrained profiles, which pose the following problems:</p>

<ol>
  <li>
    <p>It may not be possible to update IG constraints quickly enough to respond to real-world changes.</p>

    <p>For example, constraining the <a href="StructureDefinition-vaccine-credential-immunization.html">VaccineCredentialImmunization</a> profile to require specific <code class="language-plaintext highlighter-rouge">vaccineCode</code> values (e.g., only <code class="language-plaintext highlighter-rouge">CVX#207</code> and <code class="language-plaintext highlighter-rouge">CVX#208</code> for the current Moderna and Pfizer-BioNTech vaccines) could pose a problem if a new vaccine receives emergency authorization: recipients of the new vaccination would have non-conforming Immunization resources due to the constraints on <code class="language-plaintext highlighter-rouge">vaccineCode</code> until the IG could be updated and published.</p>
  </li>
  <li>
    <p>Actors may have different validation criteria.</p>

    <p>For example, some parties may only consider FDA-approved or EUA vaccines to be acceptable, while others may accept vaccines approved in other countries.</p>

    <p>Embedding stringent validation criteria in our FHIR profiles may make it impossible for implementers with less stringent criteria to use this IG.</p>
  </li>
  <li>
    <p>More constrained profiles can be created based on the profiles in this IG, but it’s not possible to remove constraints in a child profile.</p>
  </li>
</ol>

<h4 id="conformance-verbs">Conformance verbs</h4>

<p>This specification uses the conformance verbs MUST, SHOULD, and MAY as defined in <a href="https://tools.ietf.org/html/rfc2119">RFC 2119</a>.</p>

<h4 id="mustsupport-interpretation">MustSupport interpretation</h4>

<p>The <a href="https://www.hl7.org/fhir/conformance-rules.html#mustSupport">MustSupport</a> flag indicates that implementation shall provide “meaningful support” for the element, as defined by its implementation guide. This IG follows the MustSupport <a href="http://hl7.org/fhir/us/core/general-guidance.html#must-support">definitions in US Core</a>.</p>

<p>Note that MustSupport does <strong>not</strong> indicate a field is required. This is instead governed by the cardinality of the field.</p>

<h3 id="profiles">Profiles</h3>

<ul>
  <li>
    <p><strong><a href="StructureDefinition-vaccine-credential-patient.html">VaccineCredentialPatient</a></strong>: Currently the same as USCorePatientProfile. This can be removed if we decide we can use USCorePatientProfile as-is.</p>
  </li>
  <li>
    <p><strong><a href="StructureDefinition-vaccine-credential-immunization.html">VaccineCredentialImmunization</a></strong>: Represents an immunization, includes vaccine information such as the CVX code identifying the vaccine, who administered the vaccine, etc.</p>
  </li>
  <li>
    <p><strong><a href="ValueSet-vaccine-credential-antibody-result-value-set.html">VaccineCredentialAntibodyResultValueSet</a></strong>: Represents the results of an antibody test. Included because a positive antibody test could be interpreted as showing immunity to the disease.</p>
  </li>
  <li>
    <p><strong><a href="StructureDefinition-vaccine-credential-vaccine-reaction-observation.html">VaccineCredentialVaccineReactionObservation</a></strong>: Represents an adverse reaction to a vaccination. Included because an adverse reaction may be interpreted by some actors as justification for not receiving the full series of a vaccination.</p>
  </li>
</ul>

<p>Additionally, the following profiles from other IGs are used to represent key resources needed to implement this IG:</p>

<ul>
  <li><strong><a href="https://www.hl7.org/fhir/us/core/StructureDefinition-us-core-location.html">USCoreLocation</a></strong> represents the location (entity, not body site) where the patient received their vaccination.</li>
</ul>

<h4 id="bundle">Bundle</h4>

<p>The <strong><a href="StructureDefinition-vaccine-credential-bundle.html">VaccineCredentialBundle</a></strong> collects resources conforming to the profiles listed above. Resources conforming to profiles outside this IG MAY also be included in Bundles conforming to <a href="StructureDefinition-vaccine-credential-bundle.html">VaccineCredentialBundle</a>.</p>

<p>Each Bundle resource MUST include resources related to one patient and one target disease. The target disease is identified as follows:</p>

<ul>
  <li>By <code class="language-plaintext highlighter-rouge">protocolApplied.targetDisease</code> in <a href="StructureDefinition-vaccine-credential-immunization.html">VaccineCredentialImmunization</a></li>
  <li>By <code class="language-plaintext highlighter-rouge">extension[targetDisease]</code> in <a href="StructureDefinition-vaccine-credential-immune-status.html">VaccineCredentialImmuneStatus</a></li>
  <li>By the reference to an Immunization resource in <a href="StructureDefinition-vaccine-credential-vaccine-reaction-observation.html">VaccineCredentialVaccineReactionObservation</a></li>
</ul>

<p>TODO: Add guidance on when specific resources should be included in the bundle.</p>

<h3 id="examples">Examples</h3>

<ol>
  <li>
    <p>Scenario 1: A patient receives two doses of the Moderna COVID-19 vaccine. The first dose was administered on January 1, 2021, and the second dose on January 29, 2021.</p>

    <p>Example resources:</p>

    <ul>
      <li><a href="Bundle-Scenario1Bundle.html">Scenario1Bundle</a></li>
      <li><a href="Patient-Scenario1Patient.html">Scenario1Patient</a></li>
      <li><a href="Immunization-Scenario1Immunization1.html">Scenario1Immunization1</a></li>
      <li><a href="Immunization-Scenario1Immunization2.html">Scenario1Immunization2</a></li>
      <li><a href="Location-Scenario1Location.html">Scenario1Location</a></li>
    </ul>
  </li>
  <li>
    <p>Scenario 2: A patient receives two doses of the Pfizer-BioNTech COVID-19 vaccine. The first dose was administered on January 1, 2021, and the second dose on January 29, 2021.</p>

    <p>Example resources:</p>

    <ul>
      <li><a href="Bundle-Scenario1Bundle.html">Scenario2Bundle</a></li>
      <li><a href="Patient-Scenario2Patient.html">Scenario2Patient</a></li>
      <li><a href="Immunization-Scenario2Immunization1.html">Scenario2Immunization1</a></li>
      <li><a href="Immunization-Scenario2Immunization2.html">Scenario2Immunization2</a></li>
      <li><a href="Location-Scenario2Location.html">Scenario2Location</a></li>
    </ul>
  </li>
  <li>
    <p>Miscellaneous examples:</p>

    <ol>
      <li><a href="Immunization-ExampleImmunizationNoCVX.html">ExampleImmunizationNoCVX</a>: Immunization resource showing how to record a vaccine without a published CVX code.</li>
    </ol>
  </li>
</ol>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="http://example.com">TBD</a>.  Package hl7.fhir.us.vaccinecredential#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 23, 2021 14:10-0500">2021-01-23</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
