<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.VACCINECREDENTIAL\Body site for vaccine administration value set - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.15"}
    h3,h4,h5,h6{--heading-prefix:"2.15"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Vaccine Credential Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="https://github.com/dvci/vaccine-credential-ig">GitHub Repository</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Body site for vaccine administration value set</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Vaccine Credential Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/us/vaccinecredential/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-vaccine-credential-vaccine-site-value-set.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-vaccine-credential-vaccine-site-value-set.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-vaccine-credential-vaccine-site-value-set.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Body site for vaccine administration value set</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://hl7.org/fhir/us/vaccinecredential/ValueSet/vaccine-credential-vaccine-site-value-set</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>VaccineCredentialVaccineSiteValueSet</td></tr>
 <tr><td>Title:</td><td>Body site for vaccine administration value set</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-01-23T14:10:07-05:00</td></tr>
 <tr><td>Definition:</td><td><p>Body site vaccine was administered</p>
</td></tr>
 <tr><td>Publisher:</td><td>TBD</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-vaccine-credential-vaccine-site-value-set.xml.html">XML</a> / <a href="ValueSet-vaccine-credential-vaccine-site-value-set.json.html">JSON</a> / <a href="ValueSet-vaccine-credential-vaccine-site-value-set.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-vaccine-credential-immunization.html">Immunization Profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html"><code>http://terminology.hl7.org/CodeSystem/v2-0163</code></a></li><li>Include all codes defined in <a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html"><code>http://terminology.hl7.org/CodeSystem/v3-ActSite</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 108 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html">ActSite v2.0.0 (CodeSystem)</a></li><li><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html">bodySite v2.3.0 (CodeSystem)</a></li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LNB"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LNB">LNB</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Nebulized</td><td>Nebulized</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LV"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LV">LV</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Vastus Lateralis</td><td>Left Vastus Lateralis</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-BE"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-BE">BE</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Bilateral Ears</td><td>Bilateral Ears</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-OU"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-OU">OU</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Bilateral Eyes</td><td>Bilateral Eyes</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-BN"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-BN">BN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Bilateral Nares</td><td>Bilateral Nares</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-BU"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-BU">BU</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Buttock</td><td>Buttock</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-CT"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-CT">CT</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Chest Tube</td><td>Chest Tube</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LA">LA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Arm</td><td>Left Arm</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LAC"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LAC">LAC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Anterior Chest</td><td>Left Anterior Chest</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LACF"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LACF">LACF</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Antecubital Fossa</td><td>Left Antecubital Fossa</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LD"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LD">LD</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Deltoid</td><td>Left Deltoid</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LE"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LE">LE</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Ear</td><td>Left Ear</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LEJ"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LEJ">LEJ</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left External Jugular</td><td>Left External Jugular</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-OS"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-OS">OS</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Eye</td><td>Left Eye</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LF"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LF">LF</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Foot</td><td>Left Foot</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LG"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LG">LG</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Gluteus Medius</td><td>Left Gluteus Medius</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LH"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LH">LH</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Hand</td><td>Left Hand</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LIJ"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LIJ">LIJ</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Internal Jugular</td><td>Left Internal Jugular</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LLAQ"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LLAQ">LLAQ</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Lower Abd Quadrant</td><td>Left Lower Abd Quadrant</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LLFA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LLFA">LLFA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Lower Forearm</td><td>Left Lower Forearm</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LMFA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LMFA">LMFA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Mid Forearm</td><td>Left Mid Forearm</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LN"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LN">LN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Naris</td><td>Left Naris</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LPC"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LPC">LPC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Posterior Chest</td><td>Left Posterior Chest</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LSC"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LSC">LSC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Subclavian</td><td>Left Subclavian</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LT"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LT">LT</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Thigh</td><td>Left Thigh</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LUA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LUA">LUA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Upper Arm</td><td>Left Upper Arm</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LUAQ"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LUAQ">LUAQ</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Upper Abd Quadrant</td><td>Left Upper Abd Quadrant</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LUFA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LUFA">LUFA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Upper Forearm</td><td>Left Upper Forearm</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LVG"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LVG">LVG</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Ventragluteal</td><td>Left Ventragluteal</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-LVL"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-LVL">LVL</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Left Vastus Lateralis</td><td>Left Vastus Lateralis</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-NB"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-NB">NB</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Nebulized</td><td>Nebulized</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-PA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-PA">PA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Perianal</td><td>Perianal</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-PERIN"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-PERIN">PERIN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Perineal</td><td>Perineal</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RA">RA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Arm</td><td>Right Arm</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RAC"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RAC">RAC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Anterior Chest</td><td>Right Anterior Chest</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RACF"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RACF">RACF</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Antecubital Fossa</td><td>Right Antecubital Fossa</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RD"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RD">RD</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Deltoid</td><td>Right Deltoid</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RE"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RE">RE</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Ear</td><td>Right Ear</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-REJ"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-REJ">REJ</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right External Jugular</td><td>Right External Jugular</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-OD"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-OD">OD</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Eye</td><td>Right Eye</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RF"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RF">RF</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Foot</td><td>Right Foot</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RG"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RG">RG</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Gluteus Medius</td><td>Right Gluteus Medius</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RH"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RH">RH</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Hand</td><td>Right Hand</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RIJ"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RIJ">RIJ</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Internal Jugular</td><td>Right Internal Jugular</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RLAQ"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RLAQ">RLAQ</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Rt Lower Abd Quadrant</td><td>Rt Lower Abd Quadrant</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RLFA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RLFA">RLFA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Lower Forearm</td><td>Right Lower Forearm</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RMFA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RMFA">RMFA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Mid Forearm</td><td>Right Mid Forearm</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RN"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RN">RN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Naris</td><td>Right Naris</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RPC"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RPC">RPC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Posterior Chest</td><td>Right Posterior Chest</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RSC"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RSC">RSC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Subclavian</td><td>Right Subclavian</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RT"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RT">RT</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Thigh</td><td>Right Thigh</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RUA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RUA">RUA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Upper Arm</td><td>Right Upper Arm</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RUAQ"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RUAQ">RUAQ</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Upper Abd Quadrant</td><td>Right Upper Abd Quadrant</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RUFA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RUFA">RUFA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Upper Forearm</td><td>Right Upper Forearm</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RVL"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RVL">RVL</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Vastus Lateralis</td><td>Right Vastus Lateralis</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0163-RVG"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v2-0163.html#v2-0163-RVG">RVG</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0163</td><td>Right Ventragluteal</td><td>Right Ventragluteal</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite--HumanActSite"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-_HumanActSite" title="This code is not selectable ('Abstract')"><i>_HumanActSite</i></a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>HumanActSite</td><td>An anatomical location on a human which can be the focus of an act.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite--HumanSubstanceAdministrationSite"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-_HumanSubstanceAdministrationSite" title="This code is not selectable ('Abstract')"><i>_HumanSubstanceAdministrationSite</i></a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>HumanSubstanceAdministrationSite</td><td>The set of body locations to or through which a drug product may be administered.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-BE"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-BE">BE</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>bilateral ears</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-BN"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-BN">BN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>bilateral nares</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-BU"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-BU">BU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>buttock</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LA">LA</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left arm</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LAC"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LAC">LAC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left anterior chest</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LACF"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LACF">LACF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left antecubital fossa</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LD"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LD">LD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left deltoid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LE"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LE">LE</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left ear</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LEJ"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LEJ">LEJ</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left external jugular</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LF"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LF">LF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left foot</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LG"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LG">LG</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left gluteus medius</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LH"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LH">LH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left hand</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LIJ"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LIJ">LIJ</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left internal jugular</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LLAQ"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LLAQ">LLAQ</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left lower abd quadrant</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LLFA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LLFA">LLFA</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left lower forearm</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LMFA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LMFA">LMFA</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left mid forearm</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LN"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LN">LN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left naris</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LPC"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LPC">LPC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left posterior chest</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LSC"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LSC">LSC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left subclavian</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LT"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LT">LT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left thigh</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LUA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LUA">LUA</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left upper arm</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LUAQ"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LUAQ">LUAQ</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left upper abd quadrant</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LUFA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LUFA">LUFA</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left upper forearm</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LVG"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LVG">LVG</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left ventragluteal</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-LVL"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-LVL">LVL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left vastus lateralis</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-OD"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-OD">OD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right eye</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-OS"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-OS">OS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>left eye</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-OU"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-OU">OU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>bilateral eyes</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-PA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-PA">PA</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>perianal</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-PERIN"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-PERIN">PERIN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>perineal</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RA">RA</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right arm</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RAC"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RAC">RAC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right anterior chest</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RACF"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RACF">RACF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right antecubital fossa</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RD"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RD">RD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right deltoid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RE"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RE">RE</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right ear</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-REJ"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-REJ">REJ</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right external jugular</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RF"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RF">RF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right foot</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RG"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RG">RG</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right gluteus medius</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RH"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RH">RH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right hand</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RIJ"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RIJ">RIJ</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right internal jugular</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RLAQ"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RLAQ">RLAQ</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right lower abd quadrant</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RLFA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RLFA">RLFA</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right lower forearm</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RMFA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RMFA">RMFA</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right mid forearm</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RN"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RN">RN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right naris</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RPC"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RPC">RPC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right posterior chest</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RSC"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RSC">RSC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right subclavian</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RT"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RT">RT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right thigh</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RUA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RUA">RUA</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right upper arm</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RUAQ"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RUAQ">RUAQ</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right upper abd quadrant</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RUFA"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RUFA">RUFA</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right upper forearm</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RVG"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RVG">RVG</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right ventragluteal</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite-RVL"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-RVL">RVL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>right vastus lateralis</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite--InjuryActSite"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-_InjuryActSite" title="This code is not selectable ('Abstract')"><i>_InjuryActSite</i></a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>InjuryActSite</td><td>An anatomical location on a human of an injury or disease which is the focus of an act.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActSite--AnimalActSite"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-v3-ActSite.html#v3-ActSite-_AnimalActSite" title="This code is not selectable ('Abstract')"><i>_AnimalActSite</i></a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActSite</td><td>AnimalActSite</td><td>An anatomical location on a non-human animal which can be the focus of an act.</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="http://example.com">TBD</a>.  Package hl7.fhir.us.vaccinecredential#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 23, 2021 14:10-0500">2021-01-23</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
