<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.VACCINECREDENTIAL\CVX codes value set - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.8"}
    h3,h4,h5,h6{--heading-prefix:"2.8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Vaccine Credential Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="https://github.com/dvci/vaccine-credential-ig">GitHub Repository</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CVX codes value set</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Vaccine Credential Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/us/vaccinecredential/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-vaccine-credential-cvx-value-set.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-vaccine-credential-cvx-value-set.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-vaccine-credential-cvx-value-set.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: CVX codes value set</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://hl7.org/fhir/us/vaccinecredential/ValueSet/vaccine-credential-cvx-value-set</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>VaccineCredentialCVXValueSet</td></tr>
 <tr><td>Title:</td><td>CVX codes value set</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-01-23T14:10:07-05:00</td></tr>
 <tr><td>Definition:</td><td><p>Curated set of CVX codes for the vaccine credential Health Card</p>
</td></tr>
 <tr><td>Publisher:</td><td>TBD</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-vaccine-credential-cvx-value-set.xml.html">XML</a> / <a href="ValueSet-vaccine-credential-cvx-value-set.json.html">JSON</a> / <a href="ValueSet-vaccine-credential-cvx-value-set.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-vaccine-credential-immunization.html">Immunization Profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="https://terminology.hl7.org/1.0.0//CodeSystem-CVX.html"><code>http://hl7.org/fhir/sid/cvx</code></a></li><li>Include these codes as defined in <a href="CodeSystem-vaccine-credential-other-code-cs.html"><code>http://hl7.org/fhir/us/vaccinecredential/CodeSystem/vaccine-credential-other-code-cs</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-vaccine-credential-other-code-cs.html#vaccine-credential-other-code-cs-OtherVaccine">OtherVaccine</a></td><td>Other vaccine without published CVX</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 125 concepts</p><div style="border: maroon 1px solid; background-color: #FFCCCC; padding: 8px"><p>Warning: this expansion is generated from a fragment of the code system <a href="https://terminology.hl7.org/1.0.0//CodeSystem-CVX.html">PH_VaccinesAdministeredCVX_CDC_NIP</a> and may be missing codes, or include codes that are not valid</p></div><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="CodeSystem-vaccine-credential-other-code-cs.html">OtherCode Code System v0.1.0 (CodeSystem)</a></li><li><a href="https://terminology.hl7.org/1.0.0//CodeSystem-CVX.html">PH_VaccinesAdministeredCVX_CDC_NIP v2.ext.0 (CodeSystem)</a></li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-54"> </a>54</td><td>http://hl7.org/fhir/sid/cvx</td><td>adenovirus, type 4</td><td>adenovirus, type 4</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-55"> </a>55</td><td>http://hl7.org/fhir/sid/cvx</td><td>adenovirus, type 7</td><td>adenovirus, type 7</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-82"> </a>82</td><td>http://hl7.org/fhir/sid/cvx</td><td>adenovirus, NOS1</td><td>adenovirus, NOS1</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-24"> </a>24</td><td>http://hl7.org/fhir/sid/cvx</td><td>anthrax</td><td>anthrax</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-19"> </a>19</td><td>http://hl7.org/fhir/sid/cvx</td><td>BCG</td><td>BCG</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-27"> </a>27</td><td>http://hl7.org/fhir/sid/cvx</td><td>botulinum antitoxin</td><td>botulinum antitoxin</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-26"> </a>26</td><td>http://hl7.org/fhir/sid/cvx</td><td>cholera</td><td>cholera</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-29"> </a>29</td><td>http://hl7.org/fhir/sid/cvx</td><td>CMVIG</td><td>CMVIG</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-56"> </a>56</td><td>http://hl7.org/fhir/sid/cvx</td><td>dengue fever</td><td>dengue fever</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-12"> </a>12</td><td>http://hl7.org/fhir/sid/cvx</td><td>diphtheria antitoxin</td><td>diphtheria antitoxin</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-28"> </a>28</td><td>http://hl7.org/fhir/sid/cvx</td><td>DT (pediatric)</td><td>DT (pediatric)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-20"> </a>20</td><td>http://hl7.org/fhir/sid/cvx</td><td>DTaP</td><td>DTaP</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-106"> </a>106</td><td>http://hl7.org/fhir/sid/cvx</td><td>DTaP, 5 pertussis antigens6</td><td>DTaP, 5 pertussis antigens6</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-107"> </a>107</td><td>http://hl7.org/fhir/sid/cvx</td><td>DTaP, NOS</td><td>DTaP, NOS</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-110"> </a>110</td><td>http://hl7.org/fhir/sid/cvx</td><td>DTaP-Hep B-IPV</td><td>DTaP-Hep B-IPV</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-50"> </a>50</td><td>http://hl7.org/fhir/sid/cvx</td><td>DTaP-Hib</td><td>DTaP-Hib</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-120"> </a>120</td><td>http://hl7.org/fhir/sid/cvx</td><td>DTaP-Hib-IPV</td><td>DTaP-Hib-IPV</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-01"> </a>01</td><td>http://hl7.org/fhir/sid/cvx</td><td>DTP</td><td>DTP</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-22"> </a>22</td><td>http://hl7.org/fhir/sid/cvx</td><td>DTP-Hib</td><td>DTP-Hib</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-102"> </a>102</td><td>http://hl7.org/fhir/sid/cvx</td><td>DTP-Hib-Hep B</td><td>DTP-Hib-Hep B</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-57"> </a>57</td><td>http://hl7.org/fhir/sid/cvx</td><td>hantavirus</td><td>hantavirus</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-52"> </a>52</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hep A, adult</td><td>Hep A, adult</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-83"> </a>83</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hep A, ped/adol, 2 dose</td><td>Hep A, ped/adol, 2 dose</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-84"> </a>84</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hep A, ped/adol, 3 dose</td><td>Hep A, ped/adol, 3 dose</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-31"> </a>31</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hep A, pediatric, NOS</td><td>Hep A, pediatric, NOS</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-85"> </a>85</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hep A, NOS</td><td>Hep A, NOS</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-104"> </a>104</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hep A-Hep B</td><td>Hep A-Hep B</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-30"> </a>30</td><td>http://hl7.org/fhir/sid/cvx</td><td>HBIG</td><td>HBIG</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-08"> </a>08</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hep B, adolescent or pediatric</td><td>Hep B, adolescent or pediatric</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-42"> </a>42</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hep B, adolescent/high risk infant2</td><td>Hep B, adolescent/high risk infant2</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-43"> </a>43</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hep B, adult4</td><td>Hep B, adult4</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-44"> </a>44</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hep B, dialysis</td><td>Hep B, dialysis</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-45"> </a>45</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hep B, NOS</td><td>Hep B, NOS</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-58"> </a>58</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hep C</td><td>Hep C</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-59"> </a>59</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hep E</td><td>Hep E</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-60"> </a>60</td><td>http://hl7.org/fhir/sid/cvx</td><td>herpes simplex 2</td><td>herpes simplex 2</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-46"> </a>46</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hib (PRP-D)</td><td>Hib (PRP-D)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-47"> </a>47</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hib (HbOC)</td><td>Hib (HbOC)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-48"> </a>48</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hib (PRP-T)</td><td>Hib (PRP-T)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-49"> </a>49</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hib (PRP-OMP)</td><td>Hib (PRP-OMP)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-17"> </a>17</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hib, NOS</td><td>Hib, NOS</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-51"> </a>51</td><td>http://hl7.org/fhir/sid/cvx</td><td>Hib-Hep B</td><td>Hib-Hep B</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-61"> </a>61</td><td>http://hl7.org/fhir/sid/cvx</td><td>HIV</td><td>HIV</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-118"> </a>118</td><td>http://hl7.org/fhir/sid/cvx</td><td>HPV, bivalent</td><td>HPV, bivalent</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-62"> </a>62</td><td>http://hl7.org/fhir/sid/cvx</td><td>HPV, quadrivalent</td><td>HPV, quadrivalent</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-86"> </a>86</td><td>http://hl7.org/fhir/sid/cvx</td><td>IG</td><td>IG</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-87"> </a>87</td><td>http://hl7.org/fhir/sid/cvx</td><td>IGIV</td><td>IGIV</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-14"> </a>14</td><td>http://hl7.org/fhir/sid/cvx</td><td>IG, NOS</td><td>IG, NOS</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-111"> </a>111</td><td>http://hl7.org/fhir/sid/cvx</td><td>influenza, live, intranasal</td><td>influenza, live, intranasal</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-15"> </a>15</td><td>http://hl7.org/fhir/sid/cvx</td><td>influenza, split (incl. purified surface antigen)</td><td>influenza, split (incl. purified surface antigen)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-16"> </a>16</td><td>http://hl7.org/fhir/sid/cvx</td><td>influenza, whole</td><td>influenza, whole</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-88"> </a>88</td><td>http://hl7.org/fhir/sid/cvx</td><td>influenza, NOS</td><td>influenza, NOS</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-10"> </a>10</td><td>http://hl7.org/fhir/sid/cvx</td><td>IPV</td><td>IPV</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-02"> </a>02</td><td>http://hl7.org/fhir/sid/cvx</td><td>OPV</td><td>OPV</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-89"> </a>89</td><td>http://hl7.org/fhir/sid/cvx</td><td>polio, NOS</td><td>polio, NOS</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-39"> </a>39</td><td>http://hl7.org/fhir/sid/cvx</td><td>Japanese encephalitis</td><td>Japanese encephalitis</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-63"> </a>63</td><td>http://hl7.org/fhir/sid/cvx</td><td>Junin virus</td><td>Junin virus</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-64"> </a>64</td><td>http://hl7.org/fhir/sid/cvx</td><td>leishmaniasis</td><td>leishmaniasis</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-65"> </a>65</td><td>http://hl7.org/fhir/sid/cvx</td><td>leprosy</td><td>leprosy</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-66"> </a>66</td><td>http://hl7.org/fhir/sid/cvx</td><td>Lyme disease</td><td>Lyme disease</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-03"> </a>03</td><td>http://hl7.org/fhir/sid/cvx</td><td>MMR</td><td>MMR</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-04"> </a>04</td><td>http://hl7.org/fhir/sid/cvx</td><td>M/R</td><td>M/R</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-94"> </a>94</td><td>http://hl7.org/fhir/sid/cvx</td><td>MMRV</td><td>MMRV</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-67"> </a>67</td><td>http://hl7.org/fhir/sid/cvx</td><td>malaria</td><td>malaria</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-05"> </a>05</td><td>http://hl7.org/fhir/sid/cvx</td><td>measles</td><td>measles</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-68"> </a>68</td><td>http://hl7.org/fhir/sid/cvx</td><td>melanoma</td><td>melanoma</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-32"> </a>32</td><td>http://hl7.org/fhir/sid/cvx</td><td>meningococcal</td><td>meningococcal</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-103"> </a>103</td><td>http://hl7.org/fhir/sid/cvx</td><td>meningococcal C conjugate</td><td>meningococcal C conjugate</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-114"> </a>114</td><td>http://hl7.org/fhir/sid/cvx</td><td>meningococcal A,C,Y,W-135 diphtheria conjugate</td><td>meningococcal A,C,Y,W-135 diphtheria conjugate</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-108"> </a>108</td><td>http://hl7.org/fhir/sid/cvx</td><td>meningococcal, NOS</td><td>meningococcal, NOS</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-07"> </a>07</td><td>http://hl7.org/fhir/sid/cvx</td><td>mumps</td><td>mumps</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-69"> </a>69</td><td>http://hl7.org/fhir/sid/cvx</td><td>parainfluenza-3</td><td>parainfluenza-3</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-11"> </a>11</td><td>http://hl7.org/fhir/sid/cvx</td><td>pertussis</td><td>pertussis</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-23"> </a>23</td><td>http://hl7.org/fhir/sid/cvx</td><td>plague</td><td>plague</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-33"> </a>33</td><td>http://hl7.org/fhir/sid/cvx</td><td>pneumococcal</td><td>pneumococcal</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-100"> </a>100</td><td>http://hl7.org/fhir/sid/cvx</td><td>pneumococcal conjugate</td><td>pneumococcal conjugate</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-109"> </a>109</td><td>http://hl7.org/fhir/sid/cvx</td><td>pneumococcal, NOS</td><td>pneumococcal, NOS</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-70"> </a>70</td><td>http://hl7.org/fhir/sid/cvx</td><td>Q fever</td><td>Q fever</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-18"> </a>18</td><td>http://hl7.org/fhir/sid/cvx</td><td>rabies, intramuscular injection</td><td>rabies, intramuscular injection</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-40"> </a>40</td><td>http://hl7.org/fhir/sid/cvx</td><td>rabies, intradermal injection</td><td>rabies, intradermal injection</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-90"> </a>90</td><td>http://hl7.org/fhir/sid/cvx</td><td>rabies, NOS</td><td>rabies, NOS</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-72"> </a>72</td><td>http://hl7.org/fhir/sid/cvx</td><td>rheumatic fever</td><td>rheumatic fever</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-73"> </a>73</td><td>http://hl7.org/fhir/sid/cvx</td><td>Rift Valley fever</td><td>Rift Valley fever</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-34"> </a>34</td><td>http://hl7.org/fhir/sid/cvx</td><td>RIG</td><td>RIG</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-119"> </a>119</td><td>http://hl7.org/fhir/sid/cvx</td><td>rotavirus, monovalent</td><td>rotavirus, monovalent</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-122"> </a>122</td><td>http://hl7.org/fhir/sid/cvx</td><td>rotavirus, NOS1</td><td>rotavirus, NOS1</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-116"> </a>116</td><td>http://hl7.org/fhir/sid/cvx</td><td>rotavirus, pentavalent</td><td>rotavirus, pentavalent</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-74"> </a>74</td><td>http://hl7.org/fhir/sid/cvx</td><td>rotavirus, tetravalent</td><td>rotavirus, tetravalent</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-71"> </a>71</td><td>http://hl7.org/fhir/sid/cvx</td><td>RSV-IGIV</td><td>RSV-IGIV</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-93"> </a>93</td><td>http://hl7.org/fhir/sid/cvx</td><td>RSV-MAb</td><td>RSV-MAb</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-06"> </a>06</td><td>http://hl7.org/fhir/sid/cvx</td><td>rubella</td><td>rubella</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-38"> </a>38</td><td>http://hl7.org/fhir/sid/cvx</td><td>rubella/mumps</td><td>rubella/mumps</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-76"> </a>76</td><td>http://hl7.org/fhir/sid/cvx</td><td>Staphylococcus bacterio lysate</td><td>Staphylococcus bacterio lysate</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-113"> </a>113</td><td>http://hl7.org/fhir/sid/cvx</td><td>Td (adult)</td><td>Td (adult)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-09"> </a>09</td><td>http://hl7.org/fhir/sid/cvx</td><td>Td (adult)</td><td>Td (adult)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-115"> </a>115</td><td>http://hl7.org/fhir/sid/cvx</td><td>Tdap</td><td>Tdap</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-35"> </a>35</td><td>http://hl7.org/fhir/sid/cvx</td><td>tetanus toxoid</td><td>tetanus toxoid</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-112"> </a>112</td><td>http://hl7.org/fhir/sid/cvx</td><td>tetanus toxoid, NOS</td><td>tetanus toxoid, NOS</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-77"> </a>77</td><td>http://hl7.org/fhir/sid/cvx</td><td>tick-borne encephalitis</td><td>tick-borne encephalitis</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-13"> </a>13</td><td>http://hl7.org/fhir/sid/cvx</td><td>TIG</td><td>TIG</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-95"> </a>95</td><td>http://hl7.org/fhir/sid/cvx</td><td>TST-OT tine test</td><td>TST-OT tine test</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-96"> </a>96</td><td>http://hl7.org/fhir/sid/cvx</td><td>TST-PPD intradermal</td><td>TST-PPD intradermal</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-97"> </a>97</td><td>http://hl7.org/fhir/sid/cvx</td><td>TST-PPD tine test</td><td>TST-PPD tine test</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-98"> </a>98</td><td>http://hl7.org/fhir/sid/cvx</td><td>TST, NOS</td><td>TST, NOS</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-78"> </a>78</td><td>http://hl7.org/fhir/sid/cvx</td><td>tularemia vaccine</td><td>tularemia vaccine</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-91"> </a>91</td><td>http://hl7.org/fhir/sid/cvx</td><td>typhoid, NOS</td><td>typhoid, NOS</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-25"> </a>25</td><td>http://hl7.org/fhir/sid/cvx</td><td>typhoid, oral</td><td>typhoid, oral</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-41"> </a>41</td><td>http://hl7.org/fhir/sid/cvx</td><td>typhoid, parenteral</td><td>typhoid, parenteral</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-53"> </a>53</td><td>http://hl7.org/fhir/sid/cvx</td><td>typhoid, parenteral, AKD (U.S. military)</td><td>typhoid, parenteral, AKD (U.S. military)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-101"> </a>101</td><td>http://hl7.org/fhir/sid/cvx</td><td>typhoid, ViCPs</td><td>typhoid, ViCPs</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-75"> </a>75</td><td>http://hl7.org/fhir/sid/cvx</td><td>vaccinia (smallpox)</td><td>vaccinia (smallpox)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-105"> </a>105</td><td>http://hl7.org/fhir/sid/cvx</td><td>vaccinia (smallpox) diluted</td><td>vaccinia (smallpox) diluted</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-79"> </a>79</td><td>http://hl7.org/fhir/sid/cvx</td><td>vaccinia immune globulin</td><td>vaccinia immune globulin</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-21"> </a>21</td><td>http://hl7.org/fhir/sid/cvx</td><td>varicella</td><td>varicella</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-81"> </a>81</td><td>http://hl7.org/fhir/sid/cvx</td><td>VEE, inactivated</td><td>VEE, inactivated</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-80"> </a>80</td><td>http://hl7.org/fhir/sid/cvx</td><td>VEE, live</td><td>VEE, live</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-92"> </a>92</td><td>http://hl7.org/fhir/sid/cvx</td><td>VEE, NOS</td><td>VEE, NOS</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-36"> </a>36</td><td>http://hl7.org/fhir/sid/cvx</td><td>VZIG</td><td>VZIG</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-117"> </a>117</td><td>http://hl7.org/fhir/sid/cvx</td><td>VZIG (IND)</td><td>VZIG (IND)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-37"> </a>37</td><td>http://hl7.org/fhir/sid/cvx</td><td>yellow fever</td><td>yellow fever</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-121"> </a>121</td><td>http://hl7.org/fhir/sid/cvx</td><td>zoster</td><td>zoster</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-998"> </a>998</td><td>http://hl7.org/fhir/sid/cvx</td><td>no vaccine administered5</td><td>no vaccine administered5</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-999"> </a>999</td><td>http://hl7.org/fhir/sid/cvx</td><td>unknown</td><td>unknown</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-cvx-99"> </a>99</td><td>http://hl7.org/fhir/sid/cvx</td><td>RESERVED - do not use3</td><td>RESERVED - do not use3</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-vaccinecredential-CodeSystem-vaccine-credential-other-code-cs-OtherVaccine"> </a><a href="CodeSystem-vaccine-credential-other-code-cs.html#vaccine-credential-other-code-cs-OtherVaccine">OtherVaccine</a></td><td>http://hl7.org/fhir/us/vaccinecredential/CodeSystem/vaccine-credential-other-code-cs</td><td>Other vaccine without published CVX</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="http://example.com">TBD</a>.  Package hl7.fhir.us.vaccinecredential#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 23, 2021 14:10-0500">2021-01-23</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
